{
  "name": "super-claudio-brothers",
  "description": "🍄 It's me Claudio. Two agents for Claude Code that auto-detect your recurring multi-step workflows: Claudio watches in silence, Dario proposes a ready-to-install skill at the 4th occurrence.",
  "version": "0.1.0",
  "author": {
    "name": "Danilo Giudice",
    "email": "runkz0@gmail.com"
  },
  "homepage": "https://github.com/cryptosecco/super-claudio-brothers",
  "repository": "https://github.com/cryptosecco/super-claudio-brothers",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "automation",
    "pattern-detection",
    "workflow",
    "productivity"
  ]
}
